1.网络图界面启动
    项目名称：NetworkLink+20131120
    接收的数据是buff2字符串。
    
    mygl2.cpp用来绘制柱形图，4x4.
    networklink.cpp用来绘制核间的网络图。
    
2.流程
    main函数调用两个界面程序:Networklink和mygl2。
    
3.mygl2
     这个界面刷新一次接收16个数值，将16个数值映射为16个柱形图的高度上来。刷新的周期在『143』设定为100ms。
     socket的定义在{124-129}。接收端口是6001.
     程序的入口在{1585行}，是一个固定时间循环函数。首先从socket中接受字符串buff{1594}。『1596』输出接受到有效数据帧的数目。由于接受到的数据是原始的4096数据帧，所以需要提取出各个核心的数据。
     『1598』的函数search_core_data_mygl2_a()用来检查buff是否存在有效的数据帧的帧头。search_core_data_mygl2_a()的参数是socket接收字符串的首元地址。函数中在字符串buff中查找字段"aa,a0,28,40",即A片的帧头，找到之后提取84字节长度的数据（就是之后在柱形图上填充的数据值）。search_core_data_mygl2_a()函数中，如果找到帧头『2463-2491』，就要提取对应核心的数据。数据中仅有字母、数字和逗号。『2491』将当前的有效字符串追加到out_mugl2_a数组中。找到完整的数据帧之后，将标志endmark_a置1。out_mugl2_a数组中保存有完整的A片数据。
     『1602-1614』是将数组out_mugl2_a转置字节顺序，基于交换(swap)的操作。『1616』向console口输出了out_mugl2_a数组的全部内容。
      『1618-1631』是将out_mugl2_a中的数据结构化。将数据按照A片上核心A11，A12，A21，A22分别保存到map[2][2],map[2][3],map[3][2],map[3][3]中。其中charToint函数是将字符串转换为整数，字符串的长度是9个字符。每个核心的数据包括3字符的首部和9字符的数据。每个片上有4个核心，一共4个片，共12x4x4=192字符长度。有效信息量是64字节。
      『1636-1676』是对B片重复了上一段的操作。
      『1678-1718』是对C片重复了上一段的操作。
      『1720-1764』是对D片重复了上一段的操作。
       至此，ABCD片上的4个核心的繁忙程度提取完毕。
       『1766-1782』是向console口输出16个核心的数据值。
       『2087-2099』是使用map二维数组绘制柱形图。map的元素值是柱形图的高度。
       『250-321』是绘制一个柱子的函数。histoPlot11函数的参数只有高度h。『251』定义了确定立体柱形图的8个坐标点。『259-264』使用h去覆盖高度坐标。『256』设定了三种颜色值。一个柱子使用三种颜色值是通过将三个相邻的面设为不同的颜色值来看到柱形图的棱角。
       『276-280』是绘制一个矩形。总共绘制了6个空间相接的举行，拼成了一个立体的柱子。
        


4.Networklink
        timerEvent是一个按一定时间不断启动的函数『848』。『862』从socket接收数据，数据的内容是一个4096长度的帧，数据的长度是4096*3。帧中包含了无效数据，需要查找帧头。
         数据的预处理和mygl2中的流程类似，使用的原始数据也是相同的。不同点在于，networklink是提取不同核心之间的数据量的大小。每个核心最多有4个相邻的核心，每个路径是双向的。
         『865』查找A片的帧头，并提取数据。数据提取完毕后将标志位endmark_net置1.提取到的数据保存在out_mygl2_net中。
         『868-880』转置out_mygl2_net的字节顺序。
         『884-938』提取A片4个核心的4个方向上的数据量的数值。标志位有两个：例如“03”表示0核心的方向3.『899』『905』是认为扩大了数据值。
         『962-1057』是提取B片上的4个核心，每个核心4个方向上的数值。
         『1059-1153』是提取C片上的4个核心，每个核心4个方向上的数值。
         『1173-1252』是提取D片上的4个核心，每个核心4个方向上的数值。
          
          『1254-1257』是绘制A片上4个核心，每个核心4个方向的流量图。flowh33(map_net_2[2][0],map_net_2[2][1],map_net_2[2][2],map_net_2[2][3]);是核心2按照东北西南的顺序绘制。

          



